<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
</head>
<body>

  <h1>Painel do Sistema</h1>

  <nav>
    <a href="cadastro.html">Cadastrar Usuário</a> |
    <a href="login.html">Sair</a>
  </nav>

  <h2>Resumo Geral</h2>

  <ul>
    <li>Total de Usuários: (mock)</li>
    <li>Total de Veículos: (mock)</li>
    <li>Total de Multas: (mock)</li>
  </ul>

  <h2>Funções principais</h2>

  <button>Gerenciar Usuários</button>
  <button>Gerenciar Veículos</button>
  <button>Gerenciar Multas</button>

</body>
</html>
